<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta charset="UTF-8"/>
	<link href="../css/weui.css" rel="stylesheet">
	<link href="../css/self.css" rel="stylesheet">
	<link href="../css/xq_slide.css" rel="stylesheet">

	<title>倾象洗衣</title>
</head>
<body>
	<div class="bar-header colwhit body">
		<div class="weui-cell">
	        <div class="weui-cell__hd"><img src="../img/left.png" alt="" style="width:20px;margin-right:5px;display:block"></div>
	        <div class="weui-cell__bd">
	            <p>消息通知</p>
	        </div>
	        <div class="weui-cell__ft colwhit">清空</div>
	    </div>
	</div>
	<div class="content bgeee" style="padding: 0px 20px;width:100%;position: fixed;top: 50px;bottom: 0px;">

		<div class="msglist">
			<div class="msg"></div>
		</div>
	</div>
</body>
<script src="../js/jquery-1.8.3.js"></script>
<script>
	
</script>
</html>